[gd_scene load_steps=2 format=4 uid="uid://bhpdcw5xsre61"]

[ext_resource type="PackedScene" uid="uid://c8v2yqrpcm45" path="res://scenes/levels/base_level.tscn" id="1_x6ivy"]

[node name="Level1" type="Node2D"]

[node name="BaseLevel" parent="." instance=ExtResource("1_x6ivy")]

[node name="TileMapLayer" parent="BaseLevel" index="1"]
tile_map_data = PackedByteArray("AAD//wAAAQACAAAAAAAAAAAAAQACAAAAAAABAAAAAQACAAAAAAACAAAAAQACAAAAAAD+/wAAAQACAAAAAAD9/wAAAQACAAAAAAADAAAAAQACAAAAAAD8/wAAAQACAAAAAAAEAAAAAQADAAAAAAD7/wAAAQADAAEAAAD5////AQABAAAAAAD5/wAAAQABAAEAAAAMAP//AQABAAAAAAAMAAAAAQABAAEAAADz////AQAAAAAAAADz/wAAAQAAAAEAAAAGAP//AQAAAAAAAAAGAAAAAQAAAAEAAAD0////AQACAAAAAAD0/wAAAQACAAEAAAD1////AQACAAAAAAD1/wAAAQACAAEAAAD2////AQACAAAAAAD2/wAAAQACAAEAAAD3////AQACAAAAAAD3/wAAAQACAAEAAAD4////AQACAAAAAAD4/wAAAQACAAEAAAAHAP//AQACAAAAAAAHAAAAAQACAAEAAAAIAP//AQACAAAAAAAIAAAAAQACAAEAAAAJAP//AQACAAAAAAAJAAAAAQACAAEAAAAKAP//AQACAAAAAAAKAAAAAQACAAEAAAALAP//AQACAAAAAAALAAAAAQACAAEAAAALAP7/AAAAAAAAAQA=")

[node name="SpawnPoint" parent="BaseLevel" index="2"]
position = Vector2(-72, -56)
target_position = Vector2(0, 80)

[editable path="BaseLevel"]
